250 Ὀρτύγιον.

’ὀρτύγιον „parvo ootumix’' legitur Eupol. fr. 2141
ὀρτυγοις ἔόρεφσις σύ τινοις ἤδη nomm ἔγωγε μικροὶ γ’ ὀρ·
τύγιιι. Ι)61111111111111111 66111611 vocabuli ὀρτυξ. of. prees.
51. Athen. 9. 392 e: ὑποκοριστικῶς δὲ oenoe ὀρτυγιις
κέκληκεν ὀρτύγιον.

ὀρτυγοκότος „qui ludit ludum, in quo τόν ὀρτυγιι
ἔκοττον τῷ bononiae? legitur Ρ161611. 11. 1081 χρηστὸν
oi κοιτόι Μειόίοιν ὀρτυγοκόπον. 11611).ὀρτυγοκοτεῖν 661Ρ1111.
de eud. poet. 11 p. 119, 6111161.ὀρτνγοκοτ16 Ρ611. 9.
107, 108, 109. Ad formem: ξυλοκότος 11611. Arinem
sequior„ similia. De compositione of. 611 ὀγριοτοιός.

ὀρύττοι Ar. Av. 442 61 Ρ66. 898: ,τονΙειη ὀρύττειν,
τὺξ ὀροῖν xxi τῷ τέει” 661 ,1οι116616”, 6116666116 6611611,
111 διορύττοο Nub. 714: κοιὶ τόν τρωκτόν διορύττουσιν. -
Vide prees. ξ 4.

ὀρχιτεδίζοι vide 6. v. νέφρος.

ὀρχότεόον vide 6. v. νέφρος.

ὀσφροιντηριος „qui bene 6116161111 6. 6116611”16ς11111

Ar. Ren. 893: οιῖὀηρ ε’ρεόν βόσκηριοι, κοιὶ γλώττης στρόφιγξ,

κονὶ σύνεοι κονὶ μυκτῆρες ὀσφραντήριοι. De formatione ed
ὀνοιτειστιὶριος. Apud sequiores 16111611 ὀσφραντήριοι (oo.
φοόρροοικον) 661 quod odoretur aliquis, 111 66 recreet et
16116161, = ὀσφρόδιον, ὀσφρκντικόν.

ὀτρηρός Ar. Av. 915 oomioe usurpetur = ,τετρημέ·
νος”; οὐκ ἒτός ὀτρηρὸν κυνὶ τό ληδάριον ἔχεις. 8611611τιι1ζει
τοιρόι τὸ ὀτρηρο1, ὀτι τετρημένον ἦν κὺτοῦ nai τό ἱμάτιον.
Vocabulum ex Homero sumptum 661, Ι1. 1. 321; 6.
381. od. 4. 23, = ,66161, agilie’'‚ 61. ὀτρονλὲος 11. 3.
260, 19. 311 61 aequiores. — Vide praef. ξ 8.

οὐλοκέφοιλος „qui eapite 661 oriepo’' legitur Phero-
6161. 11. 223, 61. οὐλόκνμος Alex. 3. 522. S. 1111166111.
1116111. 7. 261, οὐλοκάρηνος 011. 19. 246, οόλόὀριξ Her.

 

