216 Λευκὸς ἵππος.

λευκὸς ἵππος vide s. v. ἱππικός.

λευκότροφος „albe ereseens’', „albus” legitur As.
Av. 1100: ἠρινοὶ δὲ βοσκόμεθα ποορ11νιοο λευκότροφα μύρτα
8611613 οὶντὶ τοῦ λευκοὶ καὶ πρυφεροὶ, qui λευν1τρνφα

, legisse videtur seo. Dobroeum. Alterum enim genus

myrti album esi3 61. Colum. R. R. 12. 38. Plin. N. Η.
15. 29. 37. Dicaearch. 11. 60, 5.

ληδάριον „vestis vilis quoddam genus” legitur As.
Av. 715. 915: οὐκ ἐτὸς ὀτρηρὸν καὶ τὸ ληδάριον ἔχεις.
8611611 θερίοτριον o εὐτελὲς ἱμοὶτιον θερινόν. Deminutivum
est vocab. λῇδος 116111 λῄδιον Menond. 4. 332. Philostr.
vit. Apoll. 4. 20. - Of. praefat. ξ 7.

λνρκῖοσθοοι vide s. v. λοοικιὶζ .

λιβανωτοπυλεῖν ,1111 vendo” legitur Ar. fr. 8073
λιβανωτοπώλης 611 (116116. min. 3. 374 (11616611),
λιβανωτός Η61. 2. 86. Antiph. 1. 18. Α1. Ran. 371.
Ρ161. Legg. 8. 8471), oi. Composito oum ·τιυλεῑν vido
Poll. 7. 196-199. - of. praefat. ᾗ 31.

λινοπτῖιοθαι ,16116 observore'' 1611111116 loeo eor·
rupto Ar. Pao. 1178. Ρ1161. 225. 17: λινδπται· οἱ
οὶποοκοπούμενοι τοὶ ἐμπίπτοντα τοῖς κυνηγετικοῖς λ1νοις θηρία.
Aliam formam λινοπποὲζειν habet Hesyoh. Διαλινοῖν (6
1611 effugio) B. A. 36 = διαφεύγειν. Λινόπτης ex Aris·
1ο161616661861161.; 61. οἰνόπτνρς 1111161112θὸ = oivo·
φύλαξ. De compositione ad οἱνριοτοιός.

λιποπυγυνίοο „barbae 1161661111, oondioio 61111 qui
611 imberbis” legitur (116161 11. 22; of. voeabula,

qualia 11161 λιποθυμία 61 λιποψυχία (mistui), 61 611 16
quibus opud 1661116161λειπο-16111111111, v. o. λειπανδρΙοι
Strab. 13. 1, λειποσαρκίοο, λειπαν1ρ6π1α, alio„ Apud
Orat. in 8111616. 698, 9 eiiam λειποποιγων1α inve·
nitur, quod 16 λιποτυγυνὶοι mutavit Syiburg‚ quio

 

