102 Δσίδυξ.

ap. Pherecratem in fr. 3. Poll. 10. 41; δίφροι δοωχεῖς
οἱονεὶ οί δύο ὀχοῦντες. 1111111111χεῑσίαο, vehi, 111 Η111.
P. 11. ε. 54. Ar. Ran. 25. Her. l. 31. Xen. Cyr. ’1.
3. 4. Ρ111. Oth. 6. Luc. Lexiph. 2. 01. praefat. ξ 31.

δοίδνξ „pistillum” legitur apud Aristophanem in
Ρ111.ν.111. Veap. 938. aq. 984. Ρ11. 288. 295 11
fr. 1. 811111. ἀλετρίβανος. significatio tralata eat in
Eq. 984: εί ah ’γένεθ’ οὗτος ἐν τῇ πόλει aaa, οὐκ b
ἤστην σκεύη δύο χρησίμω, δοίδνξ οὐδὲ τορύνη 11Ρ11. 288,
295 de iia qni turbant rempublicam, aeil. 01111111
Brasida, 11. Ρ11. 269 ἁλετρίβανος ’Λ1ηνο111ν 11 282
ἁλετρίβανος Λακεδαιμονίων. - Vide praefat. ξ 3(-

δοκησνδέξνσς „qui sibi aliisve sapiens videtur* (Koch.)
legitur apud Pherecratem in fr. 154, v. l 11 apnd
Calliam in fr. 21. Ρ111. 4. 9: δοκησίνονς, ὃν καί δοκη·
σοδεἝισν Καλλίας είρηκεν 1 κωμικός. 01. δοκησίσοφος Ar.
Pae. 44. Antiphon ap. Ρ111. 4. 9. 01111.Α1.,δοκησοσα-
φία Plat. (philosophi) ap. Poll. 4. 9.

δροίκαννοο apud Aristophanem in fr. 161 comice
usurpatur ita ut sit „flagellum”. Hesych. δράκαιναν rio
μάστιγα, την ὑστριχίδα 1 Ἀριστοφάνης. Apamea, 11111.
vocis δράκων 1,(11111, serpens”) 111 ap. H. h. Apolh
3⁰⁰.- Aeaoh. Eum. 128. Eur. Bacch. 1355 ete. - 01.
praefat. 5 2β.

aaa apud Aristophanem in fr. 168 „e δράσων aiva

δραπέτης coactum 1111111δρώστης οέλήσης Hoaych. cogna-
tum videtur‘’ (Lobook. Paral. 112). Δρασὲτης 111 ap.
Pind. ir. 99, Eur. Rhea. 69,11111,1111.1ρασ1τοςὶιι
plna: 111111111511110111111 (fr. 49-64).1111113. 55
(XII. 80), δράσων Arcad. p. 14, 19. 01111111 possunt
voces quales sunt 1111, 1111111111, ρὀἑξ, 1111.
δρεσανονργός „falcium artifox'' legitur Ar. Pac.

 

