150 opereve.

tpriaaioua. 01. paxamis Eq. 412. <hepate Vesp. · 58.
1611111111 Lys. 1000. strate Thesm. 261, similia.

spoewe „leviter scalpo’' (111 111111) legitur apud
Aristophanem in Eool. v. 34: 11111 φέρε τὴν γείτονα
τήνδ’ ἐκκαλέσωμαι 1111611166 riv tripes. Sehol.: ἡσύχως
κνῶσαι. Non consentiunt viridooti de scriptura huius
vocis: τρυγονᾶν 6 Suida hahent Brunok. 61 1111111116·
γονῖιν R. Bekk. et Mein, tpoyaariv Bentl. et Bergk„
qni etiam 11176111 ex Hesyoh. proponit, sed idom
Hesyoh. 116111νᾶ1 dat alibi.

trin (neutr. plur.) „liba, placentulae‚ 1111161111
usurpatur ah Eupolide in fr. 108, v. 2: trin πέττειν rest

κέλευε. Sensus vulgaris est „ra dptpara‘' (Hesyoh.)‚
af. Il. 6.'269. Od. 15. 261. Η66. 0. 335. Aesoh.

Eum. 799. Theoor. 2. 10. Vide praeterea praef. 521.

1υλακίσκος „panarium” invenitur apud Oratetem in
fr. 14 v. 6 et apud Aristophanem in 11. 238 6111411
ἔπειτ’ 1111 τοῦψον ἧκε τὴν treptia λαβὼν aei oeream.
Dominutivnm 6611661611111111 (Her. 3. 46. Ar· Pint.
163); of. praefat. fi 73 11111666 661 Η61. 3. 105. Ar.
Vesp. 314.

θυλακοφορεῖν „saecum gerere'’ legitur apud Aristo
phanem infr. 189. Ρ611. 10. 149: 1υλακοφαρεῑν μὲντοὺς
heremias oi κωμῳδοὶ strove? (of. 7. 100); tale quid
dieunt etiam Hosyoh. et Photius 6. v. 1116111111,
de oomiois autem non loquuntur. De compositione
of. 1116111111.

einamma signifieat „qni animo rustioo est'’ Aris·
tophan. fr. 790. Polluo. 6. 125: „senissimae 1 ’Aptare
Φάνους 1υμ11111κ11”. Vide s. v. θυμοσοφικδς.

thadaee proprie: „titio” legitur apud Strattidem
in 11. 55 61 ap. Aristophanem in 'Phasm v. raa:

 

