232 Μοσχίδιον.

μοσχίδιον ‚surculus 191191” legitur Ar. Ach. 996:
εἷτοι τοιού τύνδε νέοι μοσχιθιιι sexibus. Schol.: νέον βλύσ·
τημοι κού ἦ ducah κού νέοι λύγος μύσχος (91. Η9111. Λ 105).
Hesych.: μοσχεύμοτοι, νεύφοτιι συκ1δονοιρ11911;μοσχεύω
911 ap. Theophr. (surculos ex arbore demo). Dominu-
tivum 911 vocab. μόσχος 11.11.105. Theophr. Nic. Th.
72. V. L. L. hebent etiem demin. μοσχίον eodem
sensu. - ef. praefat. ξ 7.

μουσοδύννμιι „contus, quem Musae movent sive
inspironb'’ (H. steph.) legitur Eupol. fr. 245: σι’ κοιτ-
ιικοοῖισύὲ μου τοὶ μουσοὲονήμοιτος Simplex δύνημο „motus”
911 ap. Luc. Salt. 19, sed verbum δονεῖν etiam de rebus
musicis usurpetur Piud. N. 8. 81. Anacr. 59. Ageth.
68 (XI. 352). De compositione cf. ed βδελοιολιὶονχξ. -
Vide praeiet. ξ Ιχ.

μοχ11σκιον „parvus vectis” legitur Aristopb. fr. 481:
τοῖχον μοχλισκίῳ σκαλεύειν. Ρ911. 10. 1471 μοχλίον τοῖς
τοιχωρύχοις σοοστιύὲοισιν οἱ κωμῳδιοποιοί. κού μοχλίσκιον
(Bergk.) δὲ τὸ τοιοῦτον Ἀριστοφάνης ὠνόμασεν. Dominu-
tivum 911 vocabuli μοχλός „vectis’', ο1.μοχ1ιιόν11119.
Somn. 13. Poll. 7. 125. - Vide praefat. ξ 7.

μοχλοῦν (sc. τὴν θύμον) „ianuam claudero'’ legi·
tur Aristopheu. fr. 369. Μοχλεύειν contra est „vec-
tibus effriugere” (Kock.) Eur. Herc. 999. (lyci.

2393 cf. μοχλέω Η9111. Μ. 259. Dc forma vide 1. v.
βολονοῦν.

μὺ μῦ interiectio ύρηνντικύ legitur Ar. Eq. 10 91
Τ1191111. 231: μὺ μῦ. ol μύζεις; σύντιι τετούητοιι καλῶς.
Theodos. Gr. p. 79: τὸ μὺ μῦ ἐπὶ τῶν ἠχούντων Boi μνιι·
τύρων. Cf. ύύ 91 Φῦ φῦ 1. v.‚ 1911).μύζεινΑ91911.Ε11111.
117. Α1. Th. 231. Hippocr. 11111191. seq., 1111111μογμύς
Α1111ο1. Η. Α. 9. 37. Ι). Sic. 17. 11 919. , ἐσιμύζω Η9111.

 

