p. 218, v. l moerorum: potius „maeroris'’.

p. 243, v. 5 ot saepius olibi porperpm „ceterum”

posui pro „praetoroa''.

p. 250 inserendum ost νοτ. ὁτιή Ar. Eq. 732. Thosm.
85. Plut. 48. Vosp. 786. Nub. 1046. th. 1062. Lys.
11. Poe. 211. Ron. 557. Av. 150 61 multis aliis loois,
Hermipp. 0. 63, Eupol. 0. 305, Aristomon. 0. 3,
’ Aleae. 0. 10. Sio ὅτιὶι τί δὴ invonitur Plut. 136. Nub.
'155 (= our tandem), ὁτιὴ τι’ Nub. 784, 61 τιὴ τί
δι’ Vosp. 1155. Poo. 1018. Thosm. 84.

p. 283 v. 23 ,ἔβυιιι Bloyd.’' Vir doctus sino dubio
voluit aut ἔβαν aut ἐβύνουν.

p. 284 inserendo 661 formo modia ῥέγκτμαι, op.
Ar. Eq. 115: ὡς μεγάλ’ ὂ Παφλαγὼν πέρδεται καὶ ῥέγκεται.
Η. sopp: „invenitur 61 passivum ῥέρχιμαι apud Pol·
ladam in Epigr. Anthol. Pal. ll. 348. Aristophanes
voro quum in oq. 115 πέρδεται καὶ ῥέγκεται dioerot,
altorum verbum priori assimilavit’'. „locabundus Ar.
ῥέγκεται dixit'' (Dindf.).

p. 311 v. 2 logo „qui digitos anulio ornat 61 otiosus
(doses) comam alit’'.

s. v. χρυσομηλολόνθιον logo: proprio „scarabaei genus.

 

