54 Αὐ αὐ.

τέζνμ τουτονὶ τὸν στήμονα ὐττεσθ ἒτννού” ah Η. 8101111.

explicatur „telam exordior''; videtur idem esse quod
δνόζεσόαν „licia telae adnectere” (Schneider.) Bekk.

Anocd. 461. 26. Hesych.; 01. Ρο11. 7. 321στῆσαν τὸν
στήμονα ἢ τόν στημόννα, καὶ τροφορεῑσθαν· οὕτω γὰρ
ἔλεγον oi' Ἀττικοὶ τὸ νῦν δνόζεσθαι (01. Nicophont 11.
5). τροφορεῑσθαν 01110110801101. Ar. Av. 4 explicatur:
λέγεται τὸ ταραφέρενν τόν στήμονα τοῖς δναζομένονς, „texen-
tes‚ ut subtemen cum stamine connectant, {ila ultro
citroque ducere et reducere solent” (Kuster.). - 01.
praefat. ξ 31.

αὐ αὖ de latratu canis legitur apud Aristophanem
in Vesp. 903. Sic cod. B. Dind. etc. αὐ αὐ 0. 8. V.
αὐ αὐ R. 00110111 potest βαύ βαύ com. anon. 4. 652,
unde 1011111111βαύζο = ὐαακτῶ, 10110 Aesch. Pers. 13.
Agam. 449. Ar. Thesm. 173. 895. 0101111. 2. 17.
Theocr. 6. 10. Plut. 011 seni p. 1810. 8111111101βῆβῆ
ovium est vox (vide s. 1.). Ρ10010100 vide 111001. §o

αὐθαδόστομος Η. Stephanus interpretatur: „qui ast
ore contumaci et temerario”. Legitur apud Aristopha-
nem 111 Ran. v. 837: ἄνθρωπον αὐθαδόστομον, ἔχοντ’ uixd-
λννσν οὐκρατὲς οὐθύρωτον στόμα. Do compositione 01 βαθύ·
κομσς. 01. adi. αὐθόδνμ ap. Plat. 10001. Xon. Polyb.
D. Hal. (αὐθαδία Aesch. Soph. 01). Ad formam:
θρασύστομος 400011. Sept. 694. σὶθυρόστομος 801111. Phil.
188. αἰολόστομσς Aesch. Prom. 664. ἑλευθερύστσμος Aesch.
81111111. 926. σεμνόστομος 1100011. Prom. 955. όξύστομος
1400011. Ρ10111. 805. Eur. Suppl. 1205. 41111. 244,
01 mulia alia.

αὐτέκμαγμα „ipsum expressum simulacrum, ex·
pressa imago” lcgitur apud Aristoph. 11111001115141
λέων σον γέγονεν αὐτέκμαμμα σὸν. Verbum ἕκμάττο) inveni·

 

